# conduitAutomatonWithPlaywright

./: pom.xml
src/main/java/com/partnersbd/: Main.java
src/test/java/base/: Base.java
src/test/java/pages/: ArticlePage.java  SettingPage.java  SignupPage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: ArticleStep.java  Hooks.java  SettingStep.java  SignupAndLoginStep.java
src/test/resources/config/: app.properties
src/test/resources/features/: SignupWithoutAnyError.feature  UserArticleAdd&Edit&Filter.feature  UserSetting.feature
test-output/HtmlReport/: HtmlReport.html
test-output/Selenix-Spark/: Index.html
